{
  "development": {
    "username": "vladimir",
    "password": "099995457",
    "database": "MovieDb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "vladimir",
    "password": "099995457",
    "database": "MovieDb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "vladimir",
    "password": "099995457",
    "database": "MovieDb",
    "host": "localhost",
    "dialect": "postgres"
  }
}
